# joke-chat-relay

./: README.md
.github/workflows/: main_lightning-talk-nsg-webapi.yml
JokeChat/: pom.xml
JokeChat/src/main/java/com/asos/lightningtalks/chat/client/: ChatClient.java  ReadThread.java  WriteThread.java
JokeChat/src/main/java/com/asos/lightningtalks/chat/server/: ChatServer.java  UserThread.java
JokeChat/src/main/java/com/asos/lightningtalks/cosmos/model/: ChatParticipant.java  Joke.java
JokeChat/src/main/java/com/asos/lightningtalks/cosmos/service/: AccountSettings.java  CosmosRepository.java
JokeChat/src/test/java/com/asos/lightningtalks/chat/tests/: AccountSettingsShould.java  JokeShould.java
JokeChat/src/test/resources/: config.properties
jokeChat-http/: LightningTalks.JokeServer.WebClient.sln
jokeChat-http/LightningTalks.JokeServer.ApiServer/: LightningTalks.JokeServer.ApiServer.csproj  Program.cs  appsettings.json
jokeChat-http/LightningTalks.JokeServer.ApiServer/Controllers/: JokeStreamController.cs
jokeChat-http/LightningTalks.JokeServer.ApiServer/Pages/: Index.html  hostingstart.html
jokeChat-http/LightningTalks.JokeServer.ApiServer/Properties/: launchSettings.json
